# dexie-sync-backend

./: Dockerfile  docker-compose-backend.yml  docker-compose-db.yml  pom.xml
misc/: 001_authors.sql  002_books.sql
src/main/java/com/example/dexiesyncbackend/: DexieSyncBackendApplication.java
src/main/java/com/example/dexiesyncbackend/controller/: AuthorController.java  BookController.java  ClientIdentityController.java  SynchronizationController.java
src/main/java/com/example/dexiesyncbackend/dto/: ApplicationDTO.java  AuthorDTO.java  BookDTO.java
src/main/java/com/example/dexiesyncbackend/dto/sync/: DatabaseChangeDTO.java  DatabaseChangeTypeEnum.java  SyncRequestDTO.java  SyncResponseDTO.java
src/main/java/com/example/dexiesyncbackend/entity/: AbstractSynchronizable.java  ApplicationEntity.java  AuthorEntity.java  BookEntity.java
src/main/java/com/example/dexiesyncbackend/mapper/: ApplicationMapper.java  AuthorMapper.java  BookMapper.java
src/main/java/com/example/dexiesyncbackend/repository/: ApplicationRepository.java  AuthorRepository.java  BookRepository.java  SynchronizationRepository.java
src/main/java/com/example/dexiesyncbackend/service/: ApplicationService.java  AuthorService.java  BookService.java
src/main/java/com/example/dexiesyncbackend/service/sync/: ApplicationSyncService.java  AuthorSyncService.java  BookSyncService.java  SynchronizationService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V001__client_identity_sequence.sql  V002__authors.sql  V002__server_revision_sequence.sql  V003__authors.sql  V003__book.sql  V004__book.sql  V005__authors-data.sql
src/test/java/com/example/dexiesyncbackend/: DexieSyncBackendApplicationTests.java
src/test/resources/: application-test.properties
