spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dexie
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
# Max changes before triggering a partial response.
synchronization.max-changes=100
